

* {
    margin-top: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
.navbar {
    color: #f9dbbd;
    background-color: white;
  
  }
  
  a {
    text-decoration: none;
    color: #450920;
  
  }
  
  .nav-link {
    color: #f9dbbd;
    font-size: large;
    font-weight: 900;
  }
  
  .navbar-toggler-icon {
    color: #450920;
  }
  
  #abc {
    letter-spacing: 1px;
    border-radius: 10px;
    transition: 0.3s;
    font-weight: 900;
    background-color: #a62b5a;
    color: #f9dbbd;
  }
  
  #abc :hover {
    opacity: 0%;
  }
  
  #xyz {
  
    color: #450920;
  }
  
  #xyz :hover {
    transition: 0.5s;
    color: #b74671;
    text-decoration: underline;
   
  }
  
  
  .dropdown .dropdown-toggle {
    border: none;
    font-size: large;
    background-color: #fff;
    font-weight: 900;
  }
body {
    color: #fff;
    /* display: flex; */
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(135deg, #05073a,#dc0606ca); */
    /* padding: 10px; */
    font-size: large;
    font-weight: 900;

}

.bg {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container-contact1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px 50px;
    background: rgba(166, 43, 90, 0.9);
}

.container1 {

    width: 1163px;
    padding: 25px 30px;
    border-radius: 25px;
    background: #fff;
    color: #450920;
    margin-top: 7%;

}

.container1 .heading {
    font-size: 35px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;

}

/* .container .heading::before {
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135drg, #71b7e6, #9b5b)
} */

.container1 form .card-details {
    margin-top: 25px;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

}

form .card-details .card-box {
    width: calc(100% /2 -20px);
    margin-bottom: 15px;
}

.card-details .card-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;

}

.card-details .card-box input {
    height: 45px;
    width: 200%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.card-details .card-box textarea {
    height: 100px;
    width: 150%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 15px;
    border-bottom-width: 2px;
    background: #aaaaaa;
    display: block;
    transition: all 0.3s ease;
}

.card-details .card-box input:focus,
.card-details .card-box input:valid {
    background: #aaaaaa;

}

form .button {
    text-align: center;
}

/* form .button input {
    padding: 25px;
    margin-top: 10px;
    margin-left: 40%;
    height: 50px;
    width: 20%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 15px;
    /* font-weight: 500; 
    border-radius: 25px;
    letter-spacing: 1px;
    background: #a62b5a;

} */

/* .container-contact1-form-btn :hover {
    background: #333333;

} */

/* form .button {
    text-align: center;
}



form .button input {
    padding: 10px, 0;
    margin-top: 10px;
    height: 100%;
    width: 50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #05073a, #dc0606ca);

}

form.button input:hover {
    background: linear-gradient(135deg, #05073a, #dc0606ca);

} */
.container-contact1-form-btn{
width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.contact1-form-btn {
    width: 25%;
    height: 50px;
    border-radius: 25px;
    background: rgba(166, 43, 90);
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    transition: all 0.4s;
}

.contact1-form-btn:hover {
    background: #333333;
}

@media(max-width:584px) {
    .container {
        max-width: 100%;
    }

    form .card-details .card-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .container form .card-details {
        max-height: 300px;
        overflow: scroll;

    }
    /* .card-details .input-group{
        width: fit-content;
    } */

    
}


card-details::_webkit-scrollbar {
    width: 0;
}

.container-form {
    /* justify-items: center; */
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin-left: 2%;
}

.navbar {
    color: #f9dbbd;
    background-color: white;
}

a {
    text-decoration: none;
}

.nav-link {
    color: #f9dbbd;
    font-size: large;
}

#xyz {

    color: #450920;
    font-weight: 900;
}

#abc {
    letter-spacing: 1px;
    border-radius: 10px;
    transition: 0.3s;
    font-weight: 900;
    background-color: #a62b5a;
    color: #f9dbbd;
}

#alert{
    font-size: 80%;
}

.footer{
    display: block;
    font-size: 14px;
    background-color: #f9dbbd;
    padding: 50px 0;
    /* margin-top: 10%; */
    color: #450920;
  }
  
  h4{
    background-color: #f9dbbd;
    color: #450920;
    border-radius: 50%;
    font-style: italic;
    font-weight: 600;
    text-align: center;
  
  }
  
  a{
    color: #450920;
  }
  
  .abhay {
    margin-bottom: 6px;
  }
  
  .logos
  {
      margin-right: 10px;
  }
  .fa-solid{
      padding:3px;
  }

  
/*[ Responsive ]*/

#fpara{
    color: #450920;
    font-size: 14px;
    line-height: 1.7;
}


#contactinfo{
    font-size: 14px;
    color: #450920;
}


#socio{
    margin-top: 9px;
}

#abhay :hover{
    text-decoration: underline;
}

#uselink {
    text-align: left;
   }

   #cus{
    margin-bottom: 5px;
   }

@media (max-width: 1200px) {
    .contact1-pic {
        width: 33.5%;
    }

    .contact1-form {
        width: 44%;
    }
}

@media (max-width: 992px) {
    .wrap-contact1 {
        padding: 110px 80px 157px 90px;
    }

    .contact1-pic {
        width: 35%;
    }

    .contact1-form {
        width: 55%;
    }
}

@media (max-width: 768px) {
    .wrap-contact1 {
        padding: 110px 80px 157px 80px;
    }

    .contact1-pic {
        display: none;
    }

    .contact1-form {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .wrap-contact1 {
        padding: 110px 15px 157px 15px;
    }
}

#fpara{
    text-align: left;
   }
  
  @media (max-width: 1200px) {
     #fpara{
      text-align: justify;
     }
  }
  
  @media (max-width: 992px) {
  
     #fpara{
      text-align: justify;
      /* margin-bottom: 0%; */
     }
     #uselink {
      text-align: left;
     }
     #socio {
      margin-top: 0%;
      /* margin-bottom: 15px; */
      justify-content: center;
      /* margin-left: 220px; */
     }
     #cus{
      justify-content: left;
     }
     #contactinfo{
      text-align: center;
      justify-content: left;
      margin-bottom: 0%;
     }
  }
  
  @media (max-width: 768px) {
      #fpara{
          text-align: justify;
          /* margin-bottom: 0%; */
         }
         #uselink {
          text-align: left;
         }
         #socio {
          margin-top: 0%;
          /* margin-bottom: 15px; */
          justify-content: left;
          /* margin-left: 220px; */
         }
         #cus{
          text-align: left;
          justify-content: left;
         }
         #contactinfo{
          margin-left: 20px;
          text-align: left;
          justify-content: left;
          margin-bottom: 20px;
         }
  
      
  }
  
  @media (max-width: 576px) {
      #fpara{
          text-align: justify;
          margin-left: 20px;
          margin-right: 20px;
  }
  
      #uselink{
          margin-left: 5px;
      }
      #cus{
          margin-left: 5px;
      }
  
      #abhay{
          margin-left: 5px;
      }
  }