* {
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
.navbar {
    color: #f9dbbd;
    background-color: white;

}

a {
    text-decoration: none;
    color: #450920;

}

.nav-link {
    color: #f9dbbd;
    font-size: large;
    font-weight: 900;
}

.navbar-toggler-icon {
    color: #450920;
}

#abc {
    letter-spacing: 1px;
    border-radius: 10px;
    transition: 0.3s;
    font-weight: 900;
    background-color: #a62b5a;
    color: #f9dbbd;
}

#abc :hover {
    opacity: 0%;
}

#xyz {

    color: #450920;
}

#xyz :hover {
    transition: 0.5s;
    color: #b74671;
    text-decoration: underline;
   
}


.dropdown .dropdown-toggle {
    border: none;
    font-size: large;
    background-color: #fff;
    font-weight: 900;
}
body {
    color: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}


.bg {
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.container-contact1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 25px 50px;
    background: rgba(166, 43, 90, 0.9);
}

.container1 {

    width: 1163px;
    padding: 25px 30px;
    border-radius: 25px;
    background: #fff;
    color: #000;
    margin-top: 7%;
    font-size: 20px;
    color: #333333;
    line-height: 1.2;

}

.container1 .heading {
    display: block;
    font-size: 24px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 36px;
}

.container1 form .card-details {
    margin-top: 25px;
    display: inline-block;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

}

form .card-details .card-box {
    width: calc(100% /2 -20px);
    margin-bottom: 15px;
}

.card-details .card-box .details {
    display: block;
    /* font-weight: 500; */
    margin-bottom: 5px;

}

.card-details .card-box input {
    height: 45px;
    width: 200%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.card-details .card-box textarea {
    height: 100px;
    width: 150%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 15px;
    border-bottom-width: 2px;
    background: #aaaaaa;
    display: block;
    transition: all 0.3s ease;
}

.card-details .card-box input:focus,
.card-details .card-box input:valid {
    background: #aaaaaa;

}

form .button {
    text-align: center;
}


.container-contact1-form-btn {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.contact1-form-btn {
    width: 25%;
    height: 50px;
    border-radius: 25px;
    background: rgba(166, 43, 90);
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    transition: all 0.4s;
}

.contact1-form-btn:hover {
    background: #333333;
}


@media(max-width:584px) {
    .container {
        max-width: 100%;
    }

    form .card-details .card-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .container form .card-details {
        max-height: 300px;
        overflow: scroll;

    }

    /* .card-details .input-group{
        width: fit-content;
    } 
*/
}



card-details::_webkit-scrollbar {
    width: 0;
}

.container-form {
    /* justify-items: center; */
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin-left: 2%;
}

.input-group .card-box {
    font-size: small;
}

#nnnn {
    text-align: left;
    margin-left: 15%;
}