*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
}




.sidebar{
    width: 260px;
    position: fixed;
    height: 100%;
    left:0;
    top:0;
    background-color: #a62b5a;
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;

}

.sidebar-menu{
    margin-top: 1rem; 
}

.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color:#fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #a62b5a; 
    border-radius: 30px 0px 0px 30px;


}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand  ,
#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}





#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display:none; 
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-conten header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 260px;
}

header{
    background: #fff;
    display: flex;
    justify-content: space-between;

    padding:1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3); 
    position: fixed; 
    left: 260px;
    width: calc(100% - 260px);
    top: 0;
    z-index: 100;
    transform: left 300ms ; 
}

#nav-toggle{
    display: none;
 }

header h2{
    color: #222;
}

header label span{
    font-size: 1.7rem;
    padding-left: 1rem;
}


.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1 rem;
    font-size:1.5rem;
}

.search-wrapper  input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    
}

.user-wrapper{
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius:50%;
    margin-right:1rem;

}



.user-wrapper small{
    display: inline-block;
    color:grey;
}

main{
    margin-top: 85px; 
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-90px);
}

.cards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single{


    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    
}
.card-single div:first-child span {
    color: gray;

      
}

.card-single div:last-child span{
    font-size: 3rem;
    /* color: #a62b5a; */
}
/* 
.card-single:last-child{
    background: #a62b5a;

} */



.card-single:last-child h1,
.card-single last-child div:first-child span
.card-single last-child div:last-child span {
    color:#fff;

}
 
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;

}
.card{
    background: #fff;
    width: fit-content;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;

}

.card-header button{
    background: #a62b5a;
    border-radius: 10px;
    color:#fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #a62b5a;


}

table {
      border-collapse: collapse;
}
 table tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
 }

thead td{
    font-weight: 700;
}
  
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
    
}

td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
   

}

tr td:last-child{
    display: flex;
    align-items: center;
}


.status.purple{
    background: rebeccapurple;
}

.status.pink{
    background:deeppink;
}
 .status.orange{
    background: orangered;
 }

 .table-responsive{
    width: 100%;
    overflow-x: auto;
 }

 .customer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
 }

 .info{
    display: flex;
    align-items: center;
 }

 .info img{
    border-radius: 50%;
    margin-right: 1rem;
 }

 .info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
 }

 .info small {
    font-weight:600;
    color: grey;
 }

 .contact span{
     font-size: 1.2rem;
     display: inline-block;
     margin-left: .5rem; 
     color: #a62b5a;

 }

 .card-single:last-child h1{
    /* background: #a62b5a; */
    color: black;
}

a{
    text-decoration: none;
}

